# GENERAL CONFIGURATION VARIABLES

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/
EGRESS_URL=
EXECUTE_SINGLE_COMMAND=no
SINGLE_COMMAND=
MELITA_API_URL=https://www.melita.io/api/iot-gateway
AUTHENTICATION_API_KEY=
ERROR_URL=https://testmp.free.beeceptor.com
MODULE_NAME=melita-io-egress
MODULE_TYPE=EGRESS

# Until here you can define all the individual configurations for your app
